name: Deploy Site

on:
  push:
    branches: [ main ]
    paths:
    - '**.ftd'
env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main branch
        uses: actions/checkout@v2
      - name: make fpm executable
        run: chmod a+x ./bin/fpm
      - name: Build the pages with fpm
        id: build
        continue-on-error: false
        run: ./bin/fpm build --base=/ftd-blog-theme-demo/
      - uses: actions/upload-artifact@master
        with:
          name: SSR_BUILD
          path: .build/
  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout build branch
        uses: actions/checkout@v2
        with:
          ref: build
      - run: /bin/rm -rf *
      - uses: actions/download-artifact@master
        with:
          name: SSR_BUILD
          path: .
      - uses: stefanzweifel/git-auto-commit-action@v4
        name: Commit changes to build branch
        with:
          commit_message: SSR build
          branch: build
          commit_options: '--no-verify --signoff'
          repository: .
          
